text = input('введите текст ')

list_of_words = []
word = ""

# делаем split()
for char in text: # проходимся по каждому символу
    if char == ' ':
        if word:  # Добавляем только непустые строки
            list_of_words.append(word)
            word = ""
    else:
        word += char
# Добавляем последнюю часть
if word:
    list_of_words.append(word)

# создаем переменную для индексации
num = -1

# проходимся по списку слов
for _ in list_of_words:
    print(list_of_words[num], end=' ') # выводим слово строки, следующее будет выведено на той же стороке через пробел

    num -= 1 # уменьшаем индекс, чтобы взять слово, которое ближе к началу

print('- зеркальный вид введённой строки') # выводим пояснение для пользователя

# аналогично для каждого символа в введённой строке
num = -1

for char in text:
    print(text[num], end = '')

    num -= 1

print('- строка в обратном порядке')